<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <title>Clark-Brennan, Brandon - 040803666</title>
        <link rel="stylesheet" href="styles/main.css"/>
    </head>
    <body>
       <ul>
           <li>      
               <picture>
                        <source srcset="img/fahim-akhter-kund-malir-pakistan-small.jpg" media="(max-width: 700px)" />
                        
                        <source srcset="img/fahim-akhter-kund-malir-pakistan-medium.jpg" media="(min-width: 700px and max-width: 1500px)" />
                        
                        <source srcset="img/fahim-akhter-kund-malir-pakistan-large.jpg" media="(min-width: 1500px)" />
                        
                        <img src="img/fahim-akhter-kund-malir-pakistan-medium.jpg" alt="Pakistan">
               </picture>
           </li>
           
            <li>     
               <picture>
                        <source srcset="img/markus-spiske-carrots-small.jpg" media="(max-width: 700px)" />
                        
                        <source srcset="img/markus-spiske-carrots-medium.jpg" media="(min-width: 700px and max-width: 1500px)" />
                        
                        <source srcset="img/markus-spiske-carrots-large.jpg" media="(min-width: 1500px)" />
                        
                        <img src="img/markus-spiske-carrots-medium.jpg" alt="Carrots">
               </picture>
           </li>
             
              <li>
               <picture>
                        <source srcset="img/gibraltar-small.jpg" media="(max-width: 700px)" />
                        
                        <source srcset="img/gibraltar-medium.jpg" media="(min-width: 700px and max-width: 1500px)" />
                        
                        <source srcset="img/gibraltar-large.jpg" media="(min-width: 1500px)" />
                        
                        <img src="img/gibraltar-medium.jpg" alt="Mountain and Trees">    
               </picture>
           </li>
              
              <li>
               <picture>
                        <source srcset="img/guitar-small.jpg" media="(max-width: 700px)" />
                        
                        <source srcset="img/guitar-medium.jpg" media="(min-width: 700px and max-width: 1500px)" />
                        
                        <source srcset="img/guitar-large.jpg" media="(min-width: 1500px)" />
                        
                        <img src="img/guitar-medium.jpg" alt="Guitar">    
               </picture>
           </li>
              
              <li>
               <picture>
                        <source srcset="img/markus-small.jpg" media="(max-width: 700px)" />
                        
                        <source srcset="img/markus-medium.jpg" media="(min-width: 700px and max-width: 1500px)" />
                        
                        <source srcset="img/markus-large.jpg" media="(min-width: 1500px)" />
                        
                        <img src="img/markus-medium.jpg" alt="Crowd of People">    
               </picture>
           </li>
              
              <li>
               <picture>
                        <source srcset="img/stage-small.jpg" media="(max-width: 700px)" />
                        
                        <source srcset="img/stage-medium.jpg" media="(min-width: 700px and max-width: 1500px)" />
                        
                        <source srcset="img/stage-large.jpg" media="(min-width: 1500px)" />
                        
                        <img src="img/stage-medium.jpg" alt="Preformer">    
               </picture>
           </li>
              
              <li>
               <picture>
                        <source srcset="img/yiman-small.jpg" media="(max-width: 700px)" />
                        
                        <source srcset="img/yiman-medium.jpg" media="(min-width: 700px and max-width: 1500px)" />
                        
                        <source srcset="img/yiman-large.jpg" media="(min-width: 1500px)" />
                        
                        <img src="img/yiman-medium.jpg" alt="Sun set">    
               </picture>
           </li>
           
       </ul>
        
    </body>   
</html>